@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope';
}
:root{
    --white:#fff;
    --black:#0E0E0E;
    --yellow:#D87D4A;
    --grey:#F1F1F1;
    --light-yellow:#FBAF85;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.desktop{
    display: none;
}
.ortiqcha2{
    display: none;
}
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    background: #131313;
}
.navbar{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav img{
    width: 143px;
    height: 25px;
}
.back{
    width: 200px;
    height: 50px;
    font-size: 15px;
    font-weight: 700;
    margin-top: 120px;
    color: var(--black);
    z-index: 100;
    background-color: #fff;
    border: none;
}
.back:hover{
    transition: 0.5s;
    text-decoration: underline;
    color: var(--light-yellow);
}
.links{
    width: 450px;
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
}
.link{
    color: var(--white);
    text-decoration: none;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 2px;
    transition: 0.5s;
}
.link:hover{
    color: bisque;
    text-decoration: underline bisque;
}
nav i{
    color: var(--white);
}
.sub{
    width: 1300px;
    text-align: center;
    padding: 90px 0;
    font-size: 40px;
    font-weight: 700;
    color: var(--white);
    letter-spacing: 2px;
    background-color: #131313;
    margin-top: 70px;
}
main{
    width: 1519px;
}
.main{
    width: 1200px;
    margin: 0 auto;
    margin-top: 80px;
    color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 657px;
    margin-bottom: 120px;
}
.content{
    width: 400px;
}
.content span{
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 10px;
    color: var(--yellow);
}
.content h1{
    margin: 24px 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 59px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.content h3{
    margin-bottom: 50px;
}
.content p{
    width: 430px;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 40px;
}
.buy{
    width: 330px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.buy img{
    width: 120px;
    height: 48px;
}
.content a{
    font-size: 13px;
    font-weight: 700;
    padding: 15px 31px;
    background-color: var(--yellow);
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: 0.5s;
    text-decoration: none;
}
.content a:hover{
    background-color: var(--light-yellow);
    color: var(--white);
}
.about-us{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
    margin: 0 auto;
}
.text h2{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 32px;
    letter-spacing: 2px;
}
.words{
    width: 635px;
    margin-bottom: 100px;
}
.words p{
    padding-bottom: 10px;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
}
.info{
    width: 350px;
}
.info p{
    padding-bottom: 10px;
}
.stg{
    color: var(--yellow);
    font-size: 16px;
    font-weight: 700;
    padding-right: 24px;
}
.image{
    width: 540px;
    height: 560px;
    background-color: var(--grey);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.experts img{
    border-radius: 8px;
}
.img2{
    margin-top: 25px;
}
.pictures{
    width: 1519px;
}
.experts{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.center{
    width: 1519px;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 65px;
}
.cards{
    width: 1519px;
}
.cards-card{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 150px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h5{
    font-size: 24px;
    font-weight: 700;
    margin: 40px 0;
}
.card img{
    border-radius: 8px;
}
.card a{
    font-size: 13px;
    font-weight: 700;
    padding: 15px 31px;
    background-color: var(--yellow);
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: 0.5s;
    text-decoration: none;
}
.card a:hover{
    background-color: var(--light-yellow);
    color: var(--white);
}
.service{
    width: 1519px;
    margin: 0 auto;
}
.images{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.images img{
    z-index: 10;
}
.service-link{
    width: 1519px;
    margin: 0 auto;
}
.ram{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.ramka{
    margin-top: -85px;
    width: 375px;
    height: 210px;
    background-color: var(--grey);
    border-radius: 8px;
    text-align: center;
    padding-top: 120px;
}
.ramka h4{
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.5px;
}
.ramka a{
    color: #787878;
    text-decoration: none;
    transition: 0.5s;
    font-weight: 700;
    font-size: 17px;
    text-transform: uppercase;
    padding-right: 5px;
}
.ramka a:hover{
    color: var(--yellow);
}
.ramka i{
    color: var(--yellow);
}
.dj-life{
    width: 1519px;
}
.dj{
    width: 1200px;
    margin: 0 auto;
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about{
    width: 450px;
}
.about h1{
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 48px;
    margin-bottom: 40px;
}
strong{
    color: var(--yellow);
}
.about p{
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
}
.dj img{
    border-radius: 8px;
}
.foot{
    width: 1519px;
    background-color: var(--black);
    height: 370px;
    margin-top: 170px;
}
.foot-bar{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    margin-bottom: 36px;
}
.footer{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--grey);
}
.footer p{
    width: 540px;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
}
.icons{
    width: 130px;
    display: flex;
    justify-content: space-between;
}
.icons a{
    color: var(--white);
    font-size: 32px;
    transition: 0.5s;
}
.icons a:hover{
    color: var(--yellow);
}
.end{
    width: 1200px;
    margin: 0 auto;
    color: var(--grey);
    margin-top: 56px;
    font-weight: 700;
    font-weight: 15px;
}













@media (min-width:481px) and (max-width:768px) {
    .container{
        max-width: 720px;
        width: 100%;
        margin: 0 auto;
    }
  
    .desktop{
        display: none;
    }
    .ortiqcha2{
        display: block;
    }
    .tablet{
        display: none;
    }
    nav{
        max-width: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
        background: #131313;
    }
    .navbar{
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav img{
        width: 143px;
        height: 25px;
    }
    .back{
        width: 200px;
        height: 50px;
        font-size: 15px;
        font-weight: 700;
        margin-top: 120px;
        color: var(--black);
        z-index: 100;
        background-color: #fff;
        border: none;
    }
    .back:hover{
        transition: 0.5s;
        text-decoration: underline;
        color: var(--light-yellow);
    }
    .links{
        width: 450px;
        display: flex;
        justify-content: space-between;
        padding: 35px 0;
    }
    .link{
        color: var(--white);
        text-decoration: none;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 2px;
        transition: 0.5s;
    }
    .link:hover{
        color: bisque;
        text-decoration: underline bisque;
    }
    nav i{
        color: var(--white);
    }
    .sub{
        width: 500px;
        text-align: center;
        padding: 90px 0;
        font-size: 40px;
        font-weight: 700;
        color: var(--white);
        letter-spacing: 2px;
        background-color: #131313;
        margin-top: 70px;
    }
    main{
        width: 768px;
    }
    .main{
        width: 700px;
        margin: 0 auto;
        margin-top: 20px;
        color: var(--black);
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 657px;
        margin-bottom: 120px;
    }
    .content{
        width: 339px;
    }
    .content span{
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 10px;
        color: var(--yellow);
    }
    .content h1{
        margin: 24px 0;
        font-size: 46px;
        font-weight: 700;
        line-height: 59px;
        letter-spacing: 3px;
        text-transform: uppercase;
    }
    .content h3{
        margin-bottom: 50px;
    }
    .content p{
        width: 340px;
        font-size: 15px;
        font-weight: 500;
        line-height: 25px;
        margin-bottom: 40px;
    }
    .content a{
        font-size: 13px;
        font-weight: 700;
        padding: 15px 31px;
        background-color: var(--yellow);
        color: var(--white);
        text-transform: uppercase;
        letter-spacing: 1.5px;
        transition: 0.5s;
        text-decoration: none;
    }
    .content a:hover{
        background-color: var(--light-yellow);
        color: var(--white);
    }
    .text{
        width: 700px;
    }
    .about-us{
        width: 600px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 150px;
        flex-direction: column;
        margin: 0 auto;
    }
    .text h2{
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 32px;
        letter-spacing: 2px;
    }
    .words{
        width: 635px;
        margin-bottom: 100px;
    }
    .words p{
        padding-bottom: 10px;
        font-size: 15px;
        font-weight: 500;
        line-height: 25px;
    }
    .info{
        width: 600px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
    }
    .info p{
        padding-bottom: 10px;
    }
    .stg{
        color: var(--yellow);
        font-size: 16px;
        font-weight: 700;
        padding-right: 24px;
    }
    .image{
        width: 281px;
        height: 480px;
        background-color: var(--grey);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    }
    .twoimg img{
        width: 277px;
        height: 174px;
        margin: 0 auto;
    }
    .big-img img{
        margin: 0 auto;
        width: 395px;
        height: 355px;
    }
    .experts img{
        border-radius: 8px;
    }
    .img2{
        margin-top: 25px;
    }
    .pictures{
        width: 768px;
    }
    .experts{
        width: 700px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .center{
        width: 768px;
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        margin-top: 100px;
        margin-bottom: 65px;
    }
    .cards{
        width: 768px;
    }
    .cards-card{
        width:700px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 150px;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h5{
        font-size: 24px;
        font-weight: 700;
        margin: 40px 0;
    }
    .card img{
        border-radius: 8px;
        height: 80%;
        width: 90%;
    }
    .card a{
        font-size: 13px;
        font-weight: 700;
        padding: 15px 31px;
        background-color: var(--yellow);
        color: var(--white);
        text-transform: uppercase;
        letter-spacing: 1.5px;
        transition: 0.5s;
        text-decoration: none;
    }
    .card a:hover{
        background-color: var(--light-yellow);
        color: var(--white);
    }
    .service{
        width: 768px;
        margin: 0 auto;
    }
    .images{
        width: 550px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .images img{
        z-index: 10;
        width: 84px;
        height: 104px;
    }
    .service-link{
        width: 768px;
        margin: 0 auto;
    }
    .ram{
        width: 700px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .ramka{
        margin-top: -55px;
        width: 223px;
        height: 165px;
        background-color: var(--grey);
        border-radius: 8px;
        text-align: center;
        padding-top: 80px;
    }
    .ramka h4{
        margin-bottom: 15px;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 1.5px;
    }
    .ramka a{
        color: #787878;
        text-decoration: none;
        transition: 0.5s;
        font-weight: 700;
        font-size: 17px;
        text-transform: uppercase;
        padding-right: 5px;
    }
    .ramka i{
        color: var(--yellow);
    }
    .dj-life{
        width: 768px;
    }
    .dj{
        width: 600px;
        margin: 0 auto;
        margin-top: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    .about{
        width: 450px;
        text-align: center;
        margin-top: 70px;
    }
    .about h1{
        font-size: 40px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 48px;
        margin-bottom: 40px;
    }
    strong{
        color: var(--yellow);
    }
    .about p{
        font-size: 15px;
        font-weight: 500;
        line-height: 25px;
    }
    .dj img{
        border-radius: 8px;
    }
    .foot{
        width: 768px;
        background-color: var(--black);
        height: 450px;
        margin-top: 170px;
    }
    .foot-bar{
        width: 700px;
        margin: 0 auto;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding-top: 30px;
        margin-bottom: 36px;
    }
    .footer{
        width: 700px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--grey);
    }
    .footer p{
        width: 540px;
        font-size: 15px;
        font-weight: 500;
        line-height: 25px;
    }
    .icons{
        width: 130px;
        display: flex;
        justify-content: space-between;
    }
    .icons a{
        color: var(--white);
        font-size: 32px;
        transition: 0.5s;
    }
    .icons a:hover{
        color: var(--yellow);
    }
    .end{
        width: 700px;
        margin: 0 auto;
        color: var(--grey);
        margin-top: 56px;
        font-weight: 700;
        font-weight: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .important{
        display: block;
    }
    input {
        display: none;
      }
      .div-nav {
        right: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: var(--black);
        top: 0;
        right: -100%;
        transition: 0.5s;
      }
      .menu-bar{
        width: 837px;
        height: auto;
        color: #fff;
        display: flex;
        flex-direction: column;
        padding-top: 70px;
        margin-left: 163px;
        padding-left: 120px;
        background-color: var(--black-dark);
        overflow: auto;
      }
      #burger:checked ~ .div-nav {
        right: 0;
      }
      .nav-burger img{
        margin-left: 40px;
      }
      .fa-bars{
        font-size: 38px;
        color: var(--white);
      }
      .nav-burger-into{
        width: 700px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 38px;
      }
      .link-into-menu a{
        width: 565px;
        margin: 0 auto;
        color: var(--white);
        font-size: 36px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        line-height: 110px;
        letter-spacing: 5px;
      }
      .nav-burger{
        display: flex;
        align-items: center;
      }
}

















@media(max-width:480px) {
    .container{
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
    }
    .desktop{
        display: none;
    }
    .tablet{
        display:block;
    }
    .ortiqcha2{
        display: none;
    }
    .mobile{
        display: none;
    }
    nav{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
        background: #131313;
    }
    .navbar{
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav img{
        width: 143px;
        height: 25px;
    }
    .back{
        width: 200px;
        height: 50px;
        font-size: 15px;
        font-weight: 700;
        margin-top: 120px;
        color: var(--black);
        z-index: 100;
        background-color: #fff;
        border: none;
    }
    .back:hover{
        transition: 0.5s;
        text-decoration: underline;
        color: var(--light-yellow);
    }
    .links{
        width: 480px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 35px 0;
        flex-direction: column;
    }
    .link{
        color: var(--white);
        text-decoration: none;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 2px;
        transition: 0.5s;
        padding: 15px 0;
    }
    .link:hover{
        color: bisque;
        text-decoration: underline bisque;
    }
    nav i{
        color: var(--white);
    }
    .sub{
        width: 400px;
        text-align: center;
        padding: 90px 0;
        font-size: 40px;
        font-weight: 700;
        color: var(--white);
        letter-spacing: 2px;
        background-color: #131313;
        margin-top: 70px;
    }
    .asosiy-content{
        width: 480px;
    }
    main{
        width: 480px;
    }
    .main{
        width: 400px;
        margin: 0 auto;
        margin-top: 20px;
        color: var(--black);
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        height: 657px;
        margin-bottom: 120px;
    }
    .content{
        width: 339px;
        margin-top: 50px;
    }
    .content span{
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 10px;
        color: var(--yellow);
    }
    .content h1{
        margin: 24px 0;
        font-size: 46px;
        font-weight: 700;
        line-height: 59px;
        letter-spacing: 3px;
        text-transform: uppercase;
    }
    .content h3{
        margin-bottom: 50px;
    }
    .content p{
        width: 340px;
        font-size: 15px;
        font-weight: 500;
        line-height: 25px;
        margin-bottom: 40px;
    }
    .buy{
        width: 330px;
        height: 120px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 100px;
    }
    .buy img{
        width: 120px;
        height: 48px;
    }
    .content a{
        font-size: 13px;
        font-weight: 700;
        padding: 15px 31px;
        background-color: var(--yellow);
        color: var(--white);
        text-transform: uppercase;
        letter-spacing: 1.5px;
        transition: 0.5s;
        text-decoration: none;
    }
    .content a:hover{
        background-color: var(--light-yellow);
        color: var(--white);
    }
    .text{
        width: 400px;
        margin-top: 200px;
    }
    .about-us{
        width: 320px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 150px;
        flex-direction: column;
        margin: 0 auto;
    }
    .text h2{
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 32px;
        letter-spacing: 2px;
    }
    .words{
        width: 400px;
        margin-bottom: 100px;
    }
    .words p{
        padding-bottom: 10px;
        font-size: 15px;
        font-weight: 500;
        line-height: 25px;
    }
    .info{
        width: 400px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .info p{
        padding-bottom: 10px;
    }
    .stg{
        color: var(--yellow);
        font-size: 16px;
        font-weight: 700;
        padding-right: 24px;
    }
    .image{
        width: 400px;
        height: 327px;
        background-color: var(--grey);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    }
    .twoimg img{
        width: 390px;
        height: 200px;
        margin: 0 auto;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
    }
    .big-img img{
        margin: 0 auto;
        width: 390px;
        height: 355px;
    }
    .experts img{
        border-radius: 8px;
    }
    .img2{
        margin-top: 25px;
    }
    .pictures{
        width: 480px;
    }
    .experts{
        width: 400px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
    }
    .center{
        width:480px;
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        margin-top: 100px;
        margin-bottom: 65px;
    }
    .cards{
        width: 480px;
    }
    .cards-card{
        width: 400px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        margin-bottom: 150px;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h5{
        font-size: 24px;
        font-weight: 700;
        margin: 40px 0;
    }
    .card img{
        border-radius: 8px;
        height: 80%;
        width: 100%;
        margin-top: 50px;
    }
    .card a{
        font-size: 13px;
        font-weight: 700;
        padding: 15px 31px;
        background-color: var(--yellow);
        color: var(--white);
        text-transform: uppercase;
        letter-spacing: 1.5px;
        transition: 0.5s;
        text-decoration: none;
    }
    .card a:hover{
        background-color: var(--light-yellow);
        color: var(--white);
    }
    .service{
        width: 480px;
        margin: 0 auto;
    }
    .images{
        width: 400px;
        height: 550px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .images img{
        z-index: 10;
        width: 84px;
        height: 104px;
    }
    .service-link{
        width: 480px;
        margin: 0 auto;
    }
    .ram{
        width: 400px;
        height: 100px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .ramka{
        margin-top: -505px;
        width: 223px;
        height: 165px;
        background-color: var(--grey);
        border-radius: 8px;
        text-align: center;
        padding-top: 80px;
    }
    .ramka h4{
        margin-bottom: 15px;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 1.5px;
    }
    .ramka a{
        color: #787878;
        text-decoration: none;
        transition: 0.5s;
        font-weight: 700;
        font-size: 17px;
        text-transform: uppercase;
        padding-right: 5px;
    }
    .ramka i{
        color: var(--yellow);
    }
    .dj-life{
        width: 480px;
    }
    .dj{
        width: 400px;
        margin: 0 auto;
        margin-top: 150px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column-reverse;
    }
    .about{
        width: 400px;
        text-align: center;
        margin-top: 70px;
    }
    .about h1{
        font-size: 40px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 48px;
        margin-bottom: 40px;
    }
    strong{
        color: var(--yellow);
    }
    .about p{
        font-size: 15px;
        font-weight: 500;
        line-height: 25px;
    }
    .dj img{
        width: 400px;
        border-radius: 8px;
    }
    .foot{
        width: 480px;
        background-color: var(--black);
        height: 680px;
        margin-top: 170px;
    }
    .foot-bar{
        width: 400px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding-top: 30px;
        margin-bottom: 36px;
    }
    .footer{
        width: 400px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        color: var(--grey);
    }
    .footer p{
        width: 400px;
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        line-height: 25px;
    }
    .icons{
        width: 130px;
        display: flex;
        justify-content: space-between;
    }
    .icons a{
        color: var(--white);
        font-size: 32px;
        transition: 0.5s;
        margin-top: 15px;
    }
    .icons a:hover{
        color: var(--yellow);
    }
    .end{
        width: 400px;
        margin: 0 auto;
        color: var(--grey);
        margin-top: 56px;
        font-weight: 700;
        font-weight: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .important{
        display: block;
    }
    input {
        display: none;
      }
      .div-nav {
        right: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: var(--black);
        top: 0;
        right: -100%;
        transition: 0.5s;
      }
      .menu-bar{
        width: 400px;
        height: auto;
        color: #fff;
        display: flex;
        flex-direction: column;
        padding-top: 70px;
        margin-left: 163px;
        padding-left: 120px;
        background-color: var(--black-dark);
        overflow: auto;
      }
      #burger:checked ~ .div-nav {
        right: 0;
      }
      .nav-burger img{
        margin-left: 40px;
      }
      .fa-bars{
        font-size: 30px;
        margin-left: -190px;
        color: var(--white);
      }
      .nav-burger-into{
        width: 420px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24px;
      }
      .link-into-menu a{
        width: 400px;
        margin: 0 auto;
        color: var(--white);
        font-size: 24px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        line-height: 70px;
        letter-spacing: 5px;
      }
}